{
  "manifest_version": 3,
  "name": "AutoApplyMax - Auto Apply, Autofill, AI Tailor Resume, ATS Checker",
  "version": "2.5.69",
  "description": "Auto-apply on LinkedIn, AI resume tailoring per job, ATS checker. Universal autofill on Indeed, Glassdoor, Workday, Greenhouse.",
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  },
  "permissions": [
    "storage",
    "activeTab",
    "scripting",
    "tabs",
    "alarms",
    "notifications"
  ],
  "host_permissions": [
    "https://tgknaopmwbelterrhrnz.supabase.co/*",
    "https://*/*",
    "http://*/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "https://smartapply.indeed.com/*"
      ],
      "js": [
        "core/utils.js",
        "core/job-board-strings.js",
        "core/site-registry.js",
        "adapters/base-adapter.js",
        "core/ai-form.js",
        "core/form-filler.js",
        "adapters/indeed-adapter.js",
        "core/engine.js"
      ],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://autoapplymax.com/*",
        "https://www.autoapplymax.com/*"
      ],
      "js": ["content-marker.js"],
      "run_at": "document_start"
    },
    {
      "matches": [
        "https://*.linkedin.com/jobs/*",
        "https://*.indeed.com/*",
        "https://*.glassdoor.com/*",
        "https://*.glassdoor.co.uk/*",
        "https://*.glassdoor.fr/*",
        "https://*.glassdoor.de/*",
        "https://*.glassdoor.ca/*",
        "https://*.glassdoor.com.au/*",
        "https://*.welcometothejungle.com/*",
        "https://*.monster.com/*",
        "https://*.monster.fr/*",
        "https://*.monster.co.uk/*",
        "https://*.monster.de/*"
      ],
      "exclude_matches": [
        "https://smartapply.indeed.com/*"
      ],
      "js": [
        "core/generate-cv-button.js"
      ],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://smartapply.indeed.com/*",
        "https://boards.greenhouse.io/*",
        "https://job-boards.greenhouse.io/*",
        "https://jobs.lever.co/*",
        "https://jobs.ashbyhq.com/*",
        "https://*.myworkdayjobs.com/*",
        "https://jobs.smartrecruiters.com/*",
        "https://careers.smartrecruiters.com/*"
      ],
      "js": [
        "core/utils.js",
        "core/ai-form.js",
        "core/ai-draft-manual.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "core/*.js",
        "adapters/*.js",
        "content-simple.js"
      ],
      "matches": [
        "https://*.linkedin.com/*",
        "https://*.indeed.com/*",
        "https://smartapply.indeed.com/*",
        "https://*.glassdoor.com/*",
        "https://*.glassdoor.co.uk/*",
        "https://*.glassdoor.fr/*",
        "https://*.glassdoor.de/*",
        "https://*.glassdoor.ca/*",
        "https://*.glassdoor.com.au/*",
        "https://*.welcometothejungle.com/*",
        "https://boards.greenhouse.io/*",
        "https://job-boards.greenhouse.io/*",
        "https://jobs.lever.co/*",
        "https://jobs.ashbyhq.com/*",
        "https://*.myworkdayjobs.com/*",
        "https://jobs.smartrecruiters.com/*",
        "https://careers.smartrecruiters.com/*"
      ]
    }
  ]
}
